#
#Tue Aug 25 15:42:53 KST 2020
task-tag-projects-already-scanned=Pizza,Ex_08\=CollectionFrameWork,BeapStore,study,Ex05_00P,review,Ex07_ETC,Computer,HomeWork_Cinema,Ex08_OOP,Ex03_OOP_Basic,HomeWork_Movie
